browserName=Chrome
dev.url=https://www.testingshastra.com/
dev.username=dev.123
dev.password=mrigkhvhw
dev.db.connection=kdkdkd
dev.db.username=user
dev.db.password=234
######################################## all url made my devops
qa.url=https://www.qa.testingshastra.com/
qa.username=mri123
qa.password=2344
qa.db.connection=344e
qa.db.user=mriga
qa.db.password=jndndn
#########################################
prepod.url=https://www.prepod.testingshastra.com/  
prepod.username=heel3
prepod.password=234ff4
prepod.db.connection=3ff44e
prepod.db.user=mrigaff
prepod.db.password=jsssssndndn